Binarne slike dobivene bit slicingom .pgm slike kompresirane su run length encoding algoritmom i zapisane kao binarne datoteke. U binarnoj datoteci pohranjen je niz bajtova. Prvi bit s lijeva svakog bajta označanva binarnu vrijednost bajta u binarnoj slici, a slijedećih 7 broj uzastopnih bajtova u binarnoj slici s tom vrijednosti. U slučaju kada niz prelazi 127 (maksimalnu vrijednost koju možemo zapisati s preostalih 7 bitova), primjerice niz od 130 "0" ("0b00000000") zapis pokriva prvih 127, a zatim iduće 3 vrijednosti odnosno: 011111111000000011. 

Binarna slika najznačajnijeg 8. bita najbolje se kompresirala run length encoding algoritmom. Njezina konačna veličina je svega 1,5 kB (original ima 66,0 kB). Postignuta je kompresija 1:44. Algoritam se najslabije pokazao za sliku 1. bita (1:2), jer ona nema duge nizove istih binarnih vrijednosti kao što ima slika 8. bita, već se vrijednosti konstantno mijenjaju. Najslabija je kompresija 1. bita, a svakog idućeg je višestruko bolja (32,7;31,7;27,3;20,6;13,7;8,0;3,9;1,5 kB).
